[global]
ioengine=sync
thread=1
norandommap=1
randrepeat=0
runtime=60
ramp_time=6
size=4G
direct=1
filename=/dev/mapper/test-sworndisk
# filename=/dev/mapper/dm-crypt
# directory=/mnt

[write4k-rand]
stonewall
group_reporting
bs=4k
rw=randwrite
numjobs=1
iodepth=32

# [read4k-rand]
# stonewall
# group_reporting
# bs=4k
# rw=randread
# numjobs=1
# iodepth=32

[write64k-seq]
stonewall
group_reporting
bs=64k
rw=write
numjobs=1
iodepth=32

# [read64k-seq]
# stonewall
# group_reporting
# bs=64k
# rw=read
# numjobs=4
# iodepth=32
